\section{Технико-экономическое обоснование разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников по индивидуальному заказу}

\subsection{Характеристика разработанного по индивидуальному заказу программного средства интеллектуального мониторинга рисков и обеспечения безопасности путешественников}

Целью дипломного проекта является разработка интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников по индивидуальному заказу туристической компании ООО «ТревелСейф».

Целью разработки интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников является автоматизация процесса сбора, семантического анализа и оперативного оповещения об угрозах для обеспечения принципа «должной осмотрительности» (Duty of Care) и защиты клиентов и сотрудников компании во время поездок.

Преимуществами данного программного средства являются сверхвысокая скорость обработки данных за счет событийно-ориентированной микросервисной архитектуры, использование передовых моделей машинного обучения (NLP, Zero-shot классификация, LLM) для глубокого анализа открытых источников без ручной модерации, а также интуитивно понятный интерфейс с интерактивной глобальной картой, простота использования и широкий функционал.

Данное программное средство будет использоваться в компании ООО «ТревелСейф» для непрерывного мониторинга глобальных инцидентов, оценки безопасности маршрутов и автоматического геофенсингового контроля путешественников.

Основные функции, которые выполняет программное средство:
\begin{itemize}
\item авторизация пользователя и системного администратора;
\item регистрация и настройка профиля пользователя (установка предпочтений по типам угроз и критическим уровням опасности);
\item непрерывный автоматизированный сбор данных из базы GDELT и других открытых источников;
\item интеллектуальный семантический анализ текстовой информации (классификация типов угроз, геопарсинг локаций, реферирование новостей с помощью ИИ);
\item отображение глобальной интерактивной карты рисков в режиме реального времени;
\item интеллектуальный мониторинг планируемого маршрута на предмет пространственного пересечения с зонами активных инцидентов;
\item применение алгоритмов геофенсинга для отслеживания местоположения пользователей;
\item автоматическая рассылка push-уведомлений при вхождении пользователя в зону риска или при возникновении критического события в радиусе нахождения пользователя;
\item администрирование и мониторинг состояния сервисов системы (обработка очередей сообщений, статусы загрузки данных).
\end{itemize}

Экономическая оценка целесообразности инвестиций в разработку и использование программного средства осуществляется на основе расчета и оценки следующих показателей: чистый дисконтированный доход, рентабельность инвестиций и срок окупаемости инвестиций.

\subsection{Расчет затрат на разработку и цены интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников, созданной по индивидуальному заказу}

Для разработки проекта компания-заказчик заключила соглашение с компанией-разработчиком на разработку программного средства. В соглашении определены различные требования к разрабатываемому программному средству и его цена. Цена программного средства определена на основе полных затрат на разработку программного средства организацией-разработчиком и включает в себя следующие статьи затрат: основная заработная плата разработчиков, дополнительная заработная плата разработчиков, отчисления на социальные нужды, прочие расходы, общая сумма затрат на разработку, плановая прибыль (включаемая в цену программного средства), отпускная цена программного средства.

\subsubsection{Расчет затрат на основную заработную плату разработчикам}

Для расчета затрат на разработку программного средства в первую очередь необходимо рассчитать основную заработную плату команды разработчиков. Расчет осуществляется исходя из состава и численности команды, размера месячной заработной платы каждого участника команды, а также трудоемкости работ, выполняемых при разработке программного средства отдельными исполнителями по формуле:

\begin{equation}
    \text{З}_{\text{о}}=\text{К}_{\text{пр}}\cdot \sum_{i=1}^{n}{\text{З}_{\text{ч}i}\cdot t_{i}},
\end{equation}

где $\text{К}_{\text{пр}}$ -- коэффициент премий (равный ((* price_bonus *)));

    $n$ -- категории исполнителей, занятых разработкой программного средства;

    $\text{З}_{\text{ч}i}$ -- часовая заработная плата исполнителя i-й категории, р.;

    $t_{i}$ -- трудоемкость работ, выполняемых исполнителем i-й категории, определяется исходя из сложности разработки программного обеспечения и объема выполняемых им функций, ч.

Размеры заработных плат сотрудников указаны по состоянию на 06.04.2026 \cite{Belstat2025}. Часовая заработная плата каждого исполнителя определялась путем деления его месячной заработной платы (оклад) на количество рабочих часов в месяце. Все данные представлены в таблице \ref{tab1}.

\begin{table}[!h!t]
\caption{Расчет затрат на основную заработную плату разработчиков}
\label{tab1}
\centering
    \begin{tabular}{| >{\raggedright\arraybackslash}m{0.2\textwidth}
            | >{\centering\arraybackslash}m{0.15\textwidth}
            | >{\centering\arraybackslash}m{0.15\textwidth}
            | >{\centering\arraybackslash}m{0.20\textwidth}
            | >{\centering\arraybackslash}m{0.15\textwidth}|}
\hline
Категория исполнителя & Месячный оклад, р. & Часовой оклад, р. & Трудоемкость работ, ч & Итого, р. \\
\hline
((%- for p in stuff %))
((* p.role | tex *)) & ((* "%.2f" | format(p.price_month) *)) & ((* "%.2f" | format(p.hourly_salary) *)) & ((* p.working_hours *)) & ((* "%.2f" | format(p.total) *)) \\ \hline
((%- endfor %))
\multicolumn{4}{|l|}{Всего затрат на основную заработную плату разработчиков} & ((* "%.2f" | format(total_salary) *)) \\
\hline
\end{tabular}
\end{table}

\subsubsection{Расчет затрат на дополнительную заработную плату разработчикам}

Дополнительная заработная плата ‒ это оплата за сверхурочный труд, различные трудовые успехи и надбавки за особые условия труда команды и включает выплаты, предусмотренные законодательством о труде, и определяется по нормативу в процентах (составляет ((* extra_norm *))\%) к основной заработной плате по следующей формуле:
\begin{equation}
    \text{З}_{\text{д}} = \frac{\text{З}_{o}\cdot H_\text{д}}{100\%},
\end{equation}

где $\text{З}_{\text{o}}$ -- затраты на основную заработную плату, р.;

    $H_\text{д}$ -- норматив дополнительной заработной платы (((* extra_norm *)) \%).

Подставим значение в формулу и вычислим $\text{З}_{\text{д}}$:
$$
\text{З}_{\text{д}} = \frac{((* "%.2f" | format(total_salary) *)) \cdot ((* extra_norm *))}{100} = ((* "%.2f" | format(extra_salary) *)) \text{ р}.
$$

Согласно расчетам, затраты на дополнительную заработную плату разработчикам составят ((* "%.2f" | format(extra_salary) *)) рублей.

\subsubsection{Расчет отчислений на социальные нужды}

В расчете отчислений на социальные нужды отражаются обязательные отчисления по установленным законодательством тарифам в фонд социальной защиты населения, а также расходы предприятия на обязательное социальное медицинское страхование некоторых категорий работников в соответствии с законодательством. Расчет размера отчислений в фонд социальной защиты населения и на обязательное страхование определяется в соответствии с действующими законодательными актами Республики Беларусь и вычисляется по формуле:
\begin{equation}
    \text{P}_{\text{соц}} = \frac{(\text{З}_{o} + \text{З}_{\text{д}})\cdot H_\text{соц}}{100\%},
\end{equation}

где $H_\text{соц}$ -- норматив отчислений на социальные нужды, (((* social_total *)) \%).

Подставим результаты вычислений в формулу и вычислим $\text{P}_{\text{соц}}$:
$$
 \text{P}_{\text{соц}} = \frac{(((* "%.2f" | format(total_salary) *)) + ((* "%.2f" | format(extra_salary) *)))\cdot ((* social_total *))}{100} = ((* "%.2f" | format(social_needs_payment) *)) \text{ р}.
$$

Согласно расчетам, размер отчислений в фонд социальной защиты и на обязательное страхование составляет ((* "%.2f" | format(social_needs_payment) *)) рублей.

\subsubsection{Расчет затрат на прочие расходы}

Прочие расходы связаны с функционированием организации-разработчика в целом, например: затраты на аренду офисных помещений, отопление, освещение, амортизацию основных производственных фондов и так далее. При расчете данной статьи затрат учитывается норматив прочих затрат в целом по организации. В данном случае норматив прочих затрат равен ((* additional_outcome *))\%. Размер затрат на прочие расходы рассчитывается по формуле:

\begin{equation}
    \text{P}_{\text{пр}} = \frac{\text{З}_{o} \cdot \text{H}_{\text{пз}}}{100\%},
\end{equation}

где $\text{H}_{\text{пз}}$ -- норматив прочих затрат в целом по организации, (((* additional_outcome *)) \%).

Подставим значение из выражения в формулу и произведем расчет $\text{P}_{\text{пр}}$:
$$
 \text{P}_{\text{пр}} = \frac{((* "%.2f" | format(total_salary) *)) \cdot ((* additional_outcome *))}{100} = ((* "%.2f" | format(additional_outcome_payment) *)) \text{ р}.
$$

Согласно расчетам, размер затрат на прочие расходы составляет ((* "%.2f" | format(additional_outcome_payment) *)) рублей.

\subsubsection{Расчет суммы затрат на разработку и цены программного средства}

Общая сумма затрат на разработку рассчитывается путем суммирования основной заработной платы, дополнительной заработной платы, отчислений на социальные нужды, прочих затрат. Формула расчета имеет следующий вид:
\begin{equation}
    \text{З}_{\text{р}} = \text{З}_{o} + \text{З}_{\text{д}} + \text{P}_{\text{соц}} + \text{P}_{\text{пр}}
\end{equation}

Подставим результаты вычислений в формулу и произведем расчет:
$$
    \text{З}_{\text{р}} = ((* "%.2f" | format(total_salary) *)) + ((* "%.2f" | format(extra_salary) *)) + ((* "%.2f" | format(social_needs_payment) *)) + ((* "%.2f" | format(additional_outcome_payment) *)) = ((* "%.2f" | format(development_cost_total) *)) \text{ р}.
$$

Согласно расчетам, сумма затрат на разработку составляет ((* "%.2f" | format(development_cost_total) *)) рублей.

Плановая прибыль, включаемая в цену программного средства, рассчитывается с учетом установленной рентабельности затрат на разработку по формуле:
\begin{equation}
    \Pi_{\text{п.с}} = \frac{\text{З}_{\text{р}}\cdot \text{P}_{\text{п.с.}}}{100\%}
\end{equation}

В данном случае рентабельность затрат на разработку программного средства установили на уровне ((* rental *))\%. Подставим значение из выражения в формулу и произведем расчет $\Pi_{\text{п.с}}$:
$$
    \Pi_{\text{п.с}} = \frac{((* "%.2f" | format(development_cost_total) *)) \cdot ((* rental *))}{100} = ((* "%.2f" | format(planned_income) *)) \text{ р}.
$$

Исходя из расчетов, плановая прибыль, включаемая в цену программного средства, составляет ((* "%.2f" | format(planned_income) *)) рублей.

Отпускная цена программного продукта представляет собой сумму затрат на разработку и плановой прибыли. Рассмотрим формулу расчета отпускной цены программного средства:
\begin{equation}
    \text{Ц}_{\text{п.с}} = \text{З}_{\text{р}} + \Pi_{\text{п.с}}
\end{equation}

Подставим результат вычислений и произведем расчет $\text{Ц}_{\text{п.с}}$:
$$
    \text{Ц}_{\text{п.с}} = ((* "%.2f" | format(development_cost_total) *)) + ((* "%.2f" | format(planned_income) *)) = ((* "%.2f" | format(product_price) *)) \text{ р}.
$$

\subsubsection{Результаты расчета затрат на разработку и цены программного средства}
В данном подразделе были рассчитаны необходимые статьи для расчета затрат на разработку и для расчета цены программного средства. Результаты расчетов представлены в таблице \ref{tab2}.

\begin{table}[!h!t]
\centering
\caption{Результаты расчета цены на разработку программного средства}
\label{tab2}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{Наименование статьи затрат} & Сумма, р. \\ \hline
1 Основная заработная плата разработчиков & ((* "%.2f" | format(total_salary) *)) \\ \hline
2 Дополнительная заработная плата разработчиков & ((* "%.2f" | format(extra_salary) *)) \\ \hline
3 Отчисления на социальные нужды & ((* "%.2f" | format(social_needs_payment) *)) \\ \hline
4 Прочие расходы & ((* "%.2f" | format(additional_outcome_payment) *)) \\ \hline
5 Всего затраты на разработку & ((* "%.2f" | format(development_cost_total) *)) \\ \hline
6 Плановая прибыль & ((* "%.2f" | format(planned_income) *)) \\ \hline
7 Цена программного средства & ((* "%.2f" | format(product_price) *)) \\ \hline
\end{tabular}
\end{table}

\subsection{Расчет результата от разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников, созданной по индивидуальному заказу}

Для организации-разработчика экономическим эффектом является прирост чистой прибыли, полученной от разработки и реализации программного средства заказчику. Так как программное средство будет реализовываться организацией-разработчиком по отпускной цене, сформированной на основе затрат на разработку, то экономический эффект, полученный организацией-разработчиком, в виде прироста чистой прибыли от его разработки, определяется по формуле:
\begin{equation}
    \Delta\Pi_{\text{п}} = \Pi_{\text{п.с}}(1-\frac{H_{\text{п}}}{100\%}),
\end{equation}

где $\Pi_{\text{п.с}}$ -- прибыль, включаемая в цену программного средства, р.;

    $H_{\text{п}}$ -- ставка налога на прибыль согласно действующему законодательству (((* income_fine *)) \%).

Подставим результат вычисления в формулу и произведем расчет $\Delta\Pi_{\text{п}}$:
$$
    \Delta\Pi_{\text{п}} = ((* "%.2f" | format(planned_income) *)) \cdot (1 - \frac{((* income_fine *))}{100}) = ((* "%.2f" | format(producer_economical_effect) *)) \text{ р}.
$$

Исходя из расчетов, экономический эффект для организации-разработчика составляет ((* "%.2f" | format(producer_economical_effect) *)) рублей.

Для организации-заказчика расчет экономического эффекта от использования программного обеспечения, разработанного по индивидуальному заказу сторонней организацией, осуществляется в соответствии с методикой расчета основных видов экономического эффекта.

Экономия на заработной плате и начислениях на заработную плату сотрудников за счет снижения трудоемкости работ определяется по формуле:
\begin{equation}
    \text{Э}_{\text{З}} = \text{К}_{\text{пр}}\cdot (t_{C}-t_{H})\cdot \text{Т}_{\text{ч}}\cdot N_{\text{П}}\cdot  (1+\frac{\text{Н}_{\text{д}}}{100})\cdot (1+\frac{\text{Н}_{\text{соц}}}{100}),
\end{equation}

где $\text{К}_{\text{пр}}$ -- коэффициент премий;

    $(t_{C}-t_{H})$ -- снижение трудоемкости выполнения работ сотрудниками после внедрения программного средства, ч;

    $\text{Т}_{\text{ч}}$ -- часовой оклад сотрудника, р.;

    $N_{\text{П}}$ -- плановый объем работ, выполняемых сотрудником;

    $\text{Н}_{\text{д}}$ -- норматив дополнительной заработной платы;

    $\text{Н}_{\text{соц}}$ -- ставка отчислений от заработной платы.

Подставим результат вычисления в формулу и произведем расчет $\text{Э}_{\text{З}}$:
$$
    \text{Э}_{\text{З}} = ((* price_bonus *)) \cdot (1 - ((* work_amount_after_implementation *))) \cdot ((* hour_customer_employee_payment *))\cdot ((* planned_customer_employee_working_volume *)) \cdot  (1+\frac{((* extra_norm *))}{100})\cdot (1+\frac{((* social_total *))}{100}) = ((* "%.2f" | format(salary_benefit) *)) \text{ р}.
$$

Экономия на заработной плате и начислениях на заработную плату в результате сокращения численности работников составляет 0 р., поскольку сотрудники не были уволены.

Экономия на материальных ресурсах также равна 0 р., поскольку расход материальных ресурсов не изменился.

Экономическим эффектом при использовании программного средства является прирост чистой прибыли, полученной за счет экономии на текущих затратах предприятия, который рассчитывается по формуле:
\begin{equation}
    \Delta \text{П}_{\text{ч}} = (\text{Э}_{\text{з}})\cdot (1 - \frac{\text{Н}_{\text{п}}}{100}),
\end{equation}

где $\text{Н}_{\text{п}}$ -- ставка налога на прибыль согласно действующему законодательству.

Таким образом экономический эффект при использовании программного средства составит:
$$
    \Delta \text{П}_{\text{ч}} = ((* "%.2f" | format(salary_benefit) *))\cdot (1 - 0.((* income_fine *))) = ((* "%.2f" | format(customer_economical_effect) *)) \text{ р}.
$$

\subsection{Расчет показателей экономической эффективности разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников для организации-заказчика}

Для организации-разработчика программного средства оценка экономической эффективности разработки осуществляется с помощью расчета рентабельности затрат на разработку программного средства. Рентабельность является одним из основных показателей эффективности предприятия с точки зрения использования привлеченных средств. Она представляет собой отношение суммы чистой прибыли к суммарным затратам на разработку и определяется по формуле:
\begin{equation}
    P_{\text{и}} = \frac{\Delta\Pi_{\text{п}}}{\text{З}_{\text{р}}} \cdot 100\%,
\end{equation}

где $\Delta\Pi_{\text{п}}$ -- прирост чистой прибыли, полученной от разработки программного средства, р.;

    $\text{З}_{\text{р}}$ -- затраты на разработку программного средства, р.

Подставим результат вычисления в формулу и произведем расчет $P_{\text{и}}$:
$$
    P_{\text{и}} = \frac{((* "%.2f" | format(producer_economical_effect) *))}{((* "%.2f" | format(development_cost_total) *))} \cdot 100\% = ((* "%.2f" | format(producer_rental) *)) \%.
$$

Рассчитанный показатель отображает, сколько чистой прибыли компания-разработчик получит от вложенных денег в разработку программного средства.

Так как сумма инвестиций больше суммы годового экономического эффекта, для организации-заказчика рассчитывается несколько показателей экономической эффективности, таких как чистый дисконтированный доход, срок окупаемости и индекс доходности инвестиций.

Для приведения доходов и затрат к настоящему моменту времени определяется коэффициент дисконтирования по формуле:
\begin{equation}
    \alpha _{t} = \frac{1}{(1 + d)^{t-1}},
\end{equation}

где $d$ -- требуемая норма дисконта, которая по своему смыслу соответствует устанавливаемому инвестором желаемому уровню рентабельности инвестиций, доли единицы (((* bank_refinancial *)) \%);

    $t$ -- порядковый номер года.

Норму дисконта принимаем равным ставке рефинансирования. Таким образом, коэффициенты дисконтирования за каждый год составляют:
((% for y in years %))
$$ \alpha _{((* y *))} = \frac{1}{(1 + ((* bank_refinancial *)) / 100)^{((* y *))-1}} = ((* "%.2f" | format(years_rates[y-1]) *)). $$
((% endfor %))

В течение первого года осуществляется разработка и внедрение приложения (продолжительностью ((* implementation_period_months *)) месяца), поэтому в первый год эксплуатации экономический эффект учитывается только за период фактического использования системы (((* 12 - implementation_period_months *)) месяцев). Расчет показателей эффективности инвестиций осуществляется в табличной форме (таблица \ref{tab3}).

\begin{table}[!h!t]
\centering
\caption{Расчет эффективности инвестиционного проекта}
\label{tab3}
\begin{tabular}{| >{\raggedright\arraybackslash}m{0.32\textwidth}
            | >{\centering\arraybackslash}m{0.14\textwidth}
            | >{\centering\arraybackslash}m{0.14\textwidth}
            | >{\centering\arraybackslash}m{0.14\textwidth}
            | >{\centering\arraybackslash}m{0.14\textwidth}|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Показатель}} & \multicolumn{4}{c|}{Расчетный период по годам} \\
\cline{2-5}
& 1-й год & 2-й год & 3-й год & 4-й год \\ \hline

1 Прирост чистой прибыли, р. & ((* "%.2f" | format(results[0]) *)) & ((* "%.2f" | format(results[1]) *)) & ((* "%.2f" | format(results[2]) *)) & ((* "%.2f" | format(results[3]) *)) \\ \hline
2 Дисконтированный результат, р. & ((* "%.2f" | format(discounted_results[0]) *)) & ((* "%.2f" | format(discounted_results[1]) *)) & ((* "%.2f" | format(discounted_results[2]) *)) & ((* "%.2f" | format(discounted_results[3]) *)) \\ \hline
3 Инвестиции в разработку, р. & ((* "%.2f" | format(investments[0]) *)) & 0 & 0 & 0 \\ \hline
4 Дисконтированные инвестиции, р. & ((* "%.2f" | format(discounted_investments[0]) *)) & 0 & 0 & 0 \\ \hline
5 Чистый дисконтированный доход по годам, р. & ((* "%.2f" | format(npv_yearly[0]) *)) & ((* "%.2f" | format(npv_yearly[1]) *)) & ((* "%.2f" | format(npv_yearly[2]) *)) & ((* "%.2f" | format(npv_yearly[3]) *)) \\ \hline
6 Чистый дисконтированный доход нарастающим итогом, р. & ((* "%.2f" | format(npv_cumulative[0]) *)) & ((* "%.2f" | format(npv_cumulative[1]) *)) & ((* "%.2f" | format(npv_cumulative[2]) *)) & ((* "%.2f" | format(npv_cumulative[3]) *)) \\ \hline
7 Коэффициент дисконтирования, доли единицы & ((* "%.2f" | format(years_rates[0]) *)) & ((* "%.2f" | format(years_rates[1]) *)) & ((* "%.2f" | format(years_rates[2]) *)) & ((* "%.2f" | format(years_rates[3]) *)) \\ \hline
\end{tabular}
\end{table}

Дисконтированный срок окупаемости рассчитывается по формуле:
\begin{equation}
    T_{\text{ок}} = \frac{\sum_{t=1}^{n}\text{З}_{t}}{\frac{1}{n}\cdot\sum_{t=1}^{n}\Delta\Pi_{\text{ч}t}},
\end{equation}

где $\text{З}_{t}$ -- инвестиции в разработку в $t$-ом году, р.;

    $\Delta\Pi_{\text{ч}t}$ -- прирост чистой прибыли в $t$-ом году, р.;

    $n$ -- расчетный период, годы.

Подставим результаты вычислений в формулу и произведем расчет:
$$
    T_{\text{ок}} = \frac{((* "%.2f" | format(discounted_investments[0]) *))}{\frac{1}{((* years|length *))}\cdot(((* "%.2f" | format(discounted_results[0]) *)) + ((* "%.2f" | format(discounted_results[1]) *)) + ((* "%.2f" | format(discounted_results[2]) *)) + ((* "%.2f" | format(discounted_results[3]) *)))} = ((* "%.2f" | format(payback_period) *)) \text{ года.}
$$

Индекс доходности инвестиций рассчитывается по формуле:
\begin{equation}
    \text{ИД}_{PI} = \frac{\sum_{t=1}^{n}\Delta\Pi_{\text{ч}t}\cdot\alpha_{t}}{\sum_{t=1}^{n}\text{З}_{t}\cdot\alpha_{t}},
\end{equation}

где $\alpha_{t}$ -- коэффициент дисконтирования в $t$-ом году.

Подставим результаты вычислений в формулу и произведем расчет:
$$
    \text{ИД}_{PI} = \frac{((* "%.2f" | format(discounted_results[0]) *)) + ((* "%.2f" | format(discounted_results[1]) *)) + ((* "%.2f" | format(discounted_results[2]) *)) + ((* "%.2f" | format(discounted_results[3]) *))}{((* "%.2f" | format(discounted_investments[0]) *))} = ((* "%.2f" | format(profitability_index) *))
$$
\subsection{Выводы по результатам расчета}

В результате проведения расчетов была определена необходимость разработки программного обеспечения, а также получен экономический эффект от использования данного программного продукта. По результатам проведенного технико-экономического обоснования разработки интеллектуальной системы мониторинга рисков были получены следующие показатели эффективности:

\begin{itemize}
    \item стоимость заказа на разработку интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников составила ((* "%.2f" | format(product_price) *)) рублей;

    \item прирост чистой прибыли от реализации проекта составил ((* "%.2f" | format(producer_economical_effect) *)) рублей;

    \item разработка характеризуется положительным экономическим эффектом, а рентабельность составила ((* "%.2f" | format(producer_rental) *))\%;

    \item согласно результатам проведенных расчетов, вложенные инвестиции окупятся за ((* "%.2f" | format(payback_period) *)) года использования системы;

    \item чистый дисконтированный доход за четырехлетний период эксплуатации составит ((* "%.2f" | format(npv_cumulative[3]) *)) рублей, а индекс доходности инвестиций — ((* "%.2f" | format(profitability_index) *)).
\end{itemize}

Таким образом, разработка и реализация по индивидуальному заказу интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников является экономически целесообразной.